# ascold

./: Ascold.sln  LICENSE  README.md
Ascold/: Ascold.csproj  Program.cs
Ascold/Colorizer/: IColorizer.cs  RgbAnsiColorizer.cs
Ascold/Converter/: ChunkedConverter.cs  ColorizingConverter.cs  IConverter.cs  RampedConverter.cs
Ascold/Extensions/: SKBitmapExtensions.cs  SKColorExtensions.cs
